
AUTHOR/MAINTAINERS
------------------

Original code by Marshal Newrock
http://idealso.com

Additional development by:

detour http://arithmetric.com
spiderman http://anarres.ca
zmove
pcambra

Current maintainers:

psynaptic http://freestylesystems.co.uk
joachim http://drupal.org/user/107701

DESCRIPTION
-----------

The UC Discounts module provides support for product and order price
modifications in Ubercart. For more information and history, see:

http://www.ubercart.org/contrib/143

INSTALLATION
------------

INSTALL.txt coming soon

CHANGELOG
---------

See CHANGELOG.txt
